#FTP\u76f8\u5173\u914d\u7f6e
#FTP\u7684ip\u5730\u5740
#ftp Server
FTP_ADDRESS = 192.168.254.129
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = zzyhappy
#ftp \u6d4b\u8bd5--------------------------
FTP_BASE_PATH = /home/ftpuser/www/images 
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u76f8\u5173\u914d\u7f6e
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840url
# imageServe 
IMAGE_BASE_URL = http://192.168.254.129/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL = http://192.168.254.143:8080/rest
REST_CONTENT_SYNC_URL = /cache/sync/content/

#blog file 

BLOG_IMAGE_FILE = /application/fileSystem/images/blogImage/

#qiniu File 
QINIU_FILE = /application/fileSystem/qiniu/


#rabbitmq 


#redis 


#qiniu config
QINIU_APP_KEY = bWHeGJc6IUwPNX_-uRm0SQ44bGC2BRjGOEaWJoAw
QINIU_APP_SECURE_KEY = L4A6QmGtgw9UdCHCCy1kT52dQjOT4aJR_HM1WipY
QINIU_TEST_DOMAIN = odmryfnyr.bkt.clouddn.com
QINIU_BUCKETNAME = zzyperson
QINIU_CALL_BACK = www.zzypersonal.site/

QINIU_PPT_TRANSFER_PDF  = odconv/pdf

QINIU_PPT_TRANSFER_PDF_NOTIFY_URL= www.zzypersonal.site/qiNiuCallBack
QINIU_PPT_TRANSFER_PIPELINE = zzyPipeLine






